<?php

return [

    'accepted'             => ':attributeを承認してください。',
    'active_url'           => ':attributeは、有効なURLではありません。',
    'after'                => ':attributeには、:date以降の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeには、アルファベッドのみ使用できます。',
    'alpha_dash'           => ':attributeには、英数字、「-」「_」が使用できます。',
    'alpha_num'            => ':attributeには、英数字が使用できます。',
    'array'                => ':attributeには、配列を指定してください。',
    'before'               => ':attributeには、:date以前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attributeには、:min〜:maxまでの値を指定してください。',
        'file'    => ':attributeには、:min〜:max KBのファイルを指定してください。',
        'string'  => ':attributeは、:min〜:max文字にしてください。',
        'array'   => ':attributeの項目は、:min〜:max個にしてください。',
    ],
    'boolean'              => ':attributeには、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと確認用パスワードが一致しません。',
    'date'                 => ':attributeには、有効な日付を指定してください。',
    'date_format'          => ':attributeは、:format形式で指定してください。',
    'different'            => ':attributeと:otherには、異なる値を指定してください。',
    'digits'               => ':attributeは、:digits桁にしてください。',
    'digits_between'       => ':attributeは、:min〜:max桁にしてください。',
    'email'                => ':attributeには、有効なメールアドレスを指定してください。',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeには、ファイルを指定してください。',
    'filled'               => ':attributeは必須です。',
    'image'                => ':attributeには、画像を指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'json'                 => ':attributeには、有効なJSON文字列を指定してください。',
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数値を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeは、:max文字以下にしてください。',
        'array'   => ':attributeの項目は、:max個以下にしてください。',
    ],
    'mimes'                => ':attributeには、:valuesタイプのファイルを指定してください。',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数値を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeは、:min文字以上にしてください。',
        'array'   => ':attributeの項目は、:min個以上にしてください。',
    ],

    'numeric'              => ':attributeには、数値を指定してください。',
    'present'              => ':attributeの値が存在していません。',
    'regex'                => ':attributeの形式が正しくありません。',
    'required'             => ':attributeは必須項目です。',
    'required_if'          => ':otherが:valueの場合、:attributeは必須です。',
    'required_unless'      => ':otherが:valuesでない場合、:attributeは必須です。',
    'required_with'        => ':valuesが存在する場合、:attributeは必須です。',
    'required_without'     => ':valuesが存在しない場合、:attributeは必須です。',
    'same'                 => ':attributeと:otherが一致しません。',

    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、有効なタイムゾーンを指定してください。',
    'unique'               => ':attributeの値は既に使用されています。',
    'url'                  => ':attributeは有効なURLではありません。',

    'attributes' => [
        'date' => '日付',
        'weight' => '体重',
        'calorie' => '摂取カロリー',
        'exercise_time' => '運動時間',
        'exercise_memo' => '運動内容',
        'target_weight' => '目標体重',
    ],

];
